<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cart_screen">


    <androidx.appcompat.widget.Toolbar

        android:layout_gravity="center"
        app:navigationIcon="@drawable/back_cart"
        app:titleTextColor="@color/white"
        android:background="@color/Ezemkofi"
        app:title="Your cart"
        android:id="@+id/toolbar_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_rv"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

                <Button
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="100dp"
                    android:gravity="center"
                    android:backgroundTint="@color/Ezemkofi"
                    android:text="checkout"
                    android:id="@+id/btn_checkout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>