<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Detail">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/coffee_backround"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-87dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/buttonback"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/rating"
                    android:src="@drawable/btn_backkkkkl"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Details"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/imageCoffe"
                android:layout_width="180dp"
                android:layout_height="180dp" />

            <TextView
                android:id="@+id/ratingCoffe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/rating"
                android:padding="5dp"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttons"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_detail"
                android:rotation="10"
                android:text="S" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonm"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_detail"
                android:text="M" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonl"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_detail"
                android:rotation="-10"
                android:text="L" />
        </LinearLayout>

        <TextView
            android:id="@+id/namecoffe1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:text="Name"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/descriptionCoffee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/priceCoffe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:text="price"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:gravity="end">

                <ImageView
                    android:id="@+id/buttonplus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/plus_regular_24" />

                <TextView
                    android:id="@+id/countcoffe"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:text="1"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/buttonminus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/minus_regular_24" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/addtocart"
            android:backgroundTint="@color/Ezemkofi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add to card" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>